@import "../../../assets/styles/common/shared";
.fa-day-info {
    &__container {
        margin: 0 10px;
        text-align: center;
    }

    &__form {
        &-button {
            margin: 40px 0;
            &:first-child {
                margin-right: 24px;
            }
        }

        &-item {
            padding-bottom: 8px;
        }

        &-row {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            padding-bottom: 24px;
            border-bottom: 1px solid @color-violet-light;
        }
    }
}
