@import "../../../assets/styles/common/shared";

.fa-day-info {
    &__container {
        text-align: center;
    }

    &__controls {
        display: flex;
        justify-content: flex-end;
        margin-top: 16px;
    }

    &__edit-control {
        padding: 8px;
        width: 40px;
        height: 40px;
        font-size: 32px;
        color: @color-violet-middle;
        cursor: pointer;

        &:hover {
            color: @color-violet-dark;
        }
    }

    &__form {
        &-button {
            margin: 40px 0;
            &:first-child {
                margin-right: 24px;
            }
        }

        &-item {
            padding-bottom: 8px;
        }

        &-row {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            padding-bottom: 24px;
            border-bottom: 1px solid @color-violet-light;
        }
    }

    &__group {
        display: flex;
        justify-content: space-between;
        margin: 32px 0 16px 0;
        padding: 0 10px;
        font-size: 24px;
        color: @color-violet-middle;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        line-height: 24px;
        cursor: pointer;
        padding: 8px 10px;

        &:hover {
            background-color: @color-violet-bg-middle;
        }

        &-amount {
            font-size: 18px;
        }

        &-title {
            font-size: 18px;
        }

        &._selected {
            background-color: @color-violet-bg-light;
        }
    }

    &__list {
        margin-top: 40px;
    }

    &__no-items {
        text-align: center;
        margin: 80px 10px;
        font-size: 24px;
        color: @color-violet-light;

        &-title {
            margin: 0 0 60px;
        }
    }
}
