@color-gray-text: #44525f;
@color-gray-dark: #6c7e8f;
@color-gray-light: #efeef5;
@color-violet-dark: #2b1a5e;
@color-violet-middle: #6c57aa;
@color-violet-light: #bebbdb;
@color-violet-bg-light: #f0effd;
@color-green-dark: #64ad08;
@color-green-middle: #9ee04a;
@color-green-light: #caee9b;

@color-white: #ffffff;
@color-black: #000;

@color-red: #c10023;
