body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    .font-regular();
    color: @color-violet-dark;
}

* {
    box-sizing: border-box;
}

.fa-loader {
    margin: 80px auto;
}
